#define _CRT_SECURE_NO_WARNINGS
#include <iostream>
#include <string>
#include "MyString.h"
using namespace std;

//Описать базовый класс «Строка».
//Методы:
//1) конструктор без параметров;
//2) конструктор, принимающий в качестве параметра C - строку(заканчивается нулевым байтом);
//3) конструктор копирования;
//4) оператор присваивания;
//5) получение длины строки;
//6) очистка строки(сделать строку пустой);
//7) деструктор;
// 
//8) конкатенация строк(перегрузить операторы + и += );
//9) проверка на равенство(= = ) и на неравенство(!= ).
//Описать класс «Битовая строка» производный от класса «Строка».
//Домашнее задание No12
//(Строки данного класса могут содержать только симво - лы ‘0’ и ‘1’).Если в основе инициализирующей строки встретятся любые символы, отличные от допустимых, то «Битовая строка» становится пустой.Содержимое строки рассматривается как двоичное представление целого числа со знаковым разрядом.Отрицательные числа хранятся в дополнительном коде.
//Методы:
//1) конструктор без параметров;
//2) конструктор, принимающий в качестве параметра C - строку;
//3) конструктор копирования;
//4) оператор присваивания;
//4) деструктор;
//5) изменение знака числа(перевод числа в дополнитель - ный код);
//8) сложение битовых строк(перегрузить операторы + и += );
//9) проверка на равенство(= = ) и на неравенство(!= ).

int MyString::number{ 0 };

int main()
{          

    MyString str1;
    str1 = "Hello World!";
    str1.print();

    MyString str2;

    str2 = str1;
    str2.print();

    MyString str3;
    str3 = str1 + str2;
    str3.print();

    return 0;
}
 